<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm,mm,in,px,pt,pc,

            medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em
            */
            font-style: normal;
            font-weight: normal;
            font-size: 1em ;
           
            /*
            shorthand font
            font style -> font-weight -> font-size -> font family
            */
            font: arial normal 1em 'work sans' , sans-serif;
        }
        h1,h2{
             font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quod ab molestias pariatur doloribus, fugit minima totam tempore quis perferendis quasi accusamus repellendus omnis et, fuga ullam non exercitationem ex.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maiores consequatur a nobis, commodi facere aliquam distinctio perspiciatis voluptate itaque earum architecto molestias corrupti atque animi repellat provident fugiat ea Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus odio sed sequi reiciendis laborum autem voluptas voluptates non aspernatur, maxime numquam id veniam laboriosam quae consequuntur beatae dolorem et ut.</p>
</body>
</html>