<!DOCTYPE html>
<html lang="pt-br-">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens</title>
    <style>
        
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla ex numquam, assumenda iusto libero sapiente nihil commodi cupiditate eveniet quaerat amet illo. Totam quis, voluptatibus deleniti ea beatae dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui harum, aut sunt magni distinctio repellat. Omnis, facere quos officia blanditiis doloribus non similique voluptates, quis vero, mollitia quisquam modi nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dignissimos magnam neque nemo eum. Enim accusamus quo, ipsam illo expedita dolor voluptas repellendus debitis odio aliquid ex assumenda eum asperiores?</p>
    </main>
</body>
</html>