<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;
        }
        header {
           
            background-color: rgb(255, 255, 255);
            
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(53, 53, 53);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.413);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(169, 167, 167);
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esporte tecnologias e inforações</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A perferendis soluta itaque totam iusto repudiandae reiciendis error autem laudantium optio adipisci, possimus dolore maiores officiis aperiam. Accusantium ratione inventore voluptas!</p>
                <aside>
                    <p>artigo escrito por Marcos Maciel</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>