<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1 { /* box-level */
            height: 300px;
            width: 300px;

border:  10px,solid darkslategrey;

            background-color: rgb(202, 197, 190);
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 15px;

            padding: 10px 10px 10px 10px ;

            margin: 20px auto 40px auto;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 25px;
            margin-left: 10px;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: aquamarine;
            outline: 5px dashed aquamarine;
        }
        a { /* inlane-level */
            border-width: 02,5px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
     

     
    </style>
</head>
<body>
     <h1>exemplo de caixa box-level </h1>
     <p>paragrafos tambem sao exemplos de box-level mas os <a href="">links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona </p>
     
</body>
</html>