<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;1,100&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: black;
        }
        h1,h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quae reiciendis dignissimos nostrum in iste? Ea debitis provident, accusantium dolore, perferendis dolor, odit necessitatibus expedita maiores nulla esse. Est, ipsa.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam veritatis laborum maxime porro, iure rem expedita earum libero dicta nemo iusto laboriosam placeat suscipit dolore, tenetur quaerat. A, quasi officia?</p>
</body>
</html>